[isort]
multi_line_output=3
include_trailing_comma=True
atomic=True
force_grid_wrap=0
skip_glob=**/__init__.py
use_parentheses=True
line_length=99
known_external=external,queryfilter
sections=FUTURE,STDLIB,THIRDPARTY,EXTERNAL,FIRSTPARTY,LOCALFOLDER


[flake8]
max-line-length = 99
exclude =
    .git,
    __pycache__,
    .venv,
    .vscode,
    ./external,
    ./migrations


[FORMAT]
max-line-length=100

[tool:pytest]
minversion = 6.0
addopts = -v -ra --cov-report=html
norecursedirs = external/* migrations/*
mocked-sessions = main.database.db.session
markers =
    online: requires internet connection. Tends to be slow


[coverage:run]
omit = *tests*
